{
  "name": "utilities365",
  "description": "",
  "productName": "Utilities365",
  "version": "0.1.0",
  "author": "",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/is-empty": "^1.2.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "adal-node": "^0.1.28",
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "bulma-switch": "^2.0.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "dynamics-web-api": "^1.5.1",
    "electron-is-dev": "^1.0.1",
    "electron-store": "^3.0.0",
    "is-empty": "^1.2.0",
    "jshint": "^2.10.2",
    "path": "^0.12.7",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "url": "^0.11.0",
    "wait-on": "^3.2.0"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build — em.main=build/electron-starter.js",
    "preelectron-pack": "npm build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^4.0.8",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1",
    "standard": "^12.0.1",
    "typescript": "^3.5.3",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "build": {
    "appId": "com.electron.utilities365",
    "productName": "Utilities365",
    "directories": {
      "buildResources": "assets"
    },
    "extends": null
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
